Benchmark                                              (numJobs)  (numServiceAdapters)  (numWorkers)     (query)  Mode  Cnt   Score    Error  Units
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                     1            25    select-1    ss    3   1.293 ±  0.103   s/op
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                     1            25  select-100    ss    3  22.136 ± 18.182   s/op
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                     1            99    select-1    ss    3   1.304 ±  0.350   s/op
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                     1            99  select-100    ss    3  24.094 ± 28.730   s/op
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                    16            25    select-1    ss    3   1.284 ±  0.106   s/op
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                    16            25  select-100    ss    3  22.442 ± 22.539   s/op
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                    16            99    select-1    ss    3   1.295 ±  0.223   s/op
ParallelSelectAdapter.parallelQueryOverASingleAdapter       2000                    16            99  select-100    ss    3  22.877 ±  4.279   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                     1            25    select-1    ss    3   8.528 ±  1.925   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                     1            25  select-100    ss    3  15.764 ± 31.103   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                     1            99    select-1    ss    3   9.272 ±  0.309   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                     1            99  select-100    ss    3  16.038 ± 39.250   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                    16            25    select-1    ss    3   8.588 ±  2.550   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                    16            25  select-100    ss    3  15.553 ± 19.093   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                    16            99    select-1    ss    3   9.225 ±  1.256   s/op
ParallelSelectAdapter.parallelQueryOverFreshAdapters        2000                    16            99  select-100    ss    3  16.186 ± 36.534   s/op
