Benchmark                                      (numServiceAdapters)  (numWorkers)               (query)  Mode  Cnt   Score    Error  Units
ParallelSelect.parallelQueryOverFreshAdapters                     1             4    1-random-time-null    ss    3  30.463 ±  4.413   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1             4  100-random-time-null    ss    3  31.456 ±  0.376   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1             4              select-1    ss    3   1.736 ±  1.171   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1             4            select-100    ss    3   2.589 ±  2.330   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            16    1-random-time-null    ss    3  26.341 ±  3.600   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            16  100-random-time-null    ss    3  27.945 ±  2.063   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            16              select-1    ss    3   1.383 ±  1.578   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            16            select-100    ss    3   2.913 ±  7.129   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            32    1-random-time-null    ss    3  26.208 ±  4.278   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            32  100-random-time-null    ss    3  27.276 ±  4.273   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            32              select-1    ss    3   1.391 ±  1.450   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            32            select-100    ss    3   3.074 ±  2.482   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            64    1-random-time-null    ss    3  25.795 ±  0.495   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            64  100-random-time-null    ss    3  26.925 ±  7.306   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            64              select-1    ss    3   1.439 ±  0.649   s/op
ParallelSelect.parallelQueryOverFreshAdapters                     1            64            select-100    ss    3   3.124 ±  3.148   s/op
ParallelSelect.parallelQueryOverService                           1             4    1-random-time-null    ss    3  89.618 ±  0.813   s/op
ParallelSelect.parallelQueryOverService                           1             4  100-random-time-null    ss    3  94.193 ±  4.045   s/op
ParallelSelect.parallelQueryOverService                           1             4              select-1    ss    3   0.572 ±  0.624   s/op
ParallelSelect.parallelQueryOverService                           1             4            select-100    ss    3   4.638 ±  2.626   s/op
ParallelSelect.parallelQueryOverService                           1            16    1-random-time-null    ss    3  91.644 ±  2.742   s/op
ParallelSelect.parallelQueryOverService                           1            16              select-1    ss    3   0.515 ±  1.514   s/op
ParallelSelect.parallelQueryOverService                           1            16            select-100    ss    3   4.810 ±  1.369   s/op
ParallelSelect.parallelQueryOverService                           1            32              select-1    ss    3   0.503 ±  0.841   s/op
ParallelSelect.parallelQueryOverService                           1            32            select-100    ss    3   4.882 ±  1.064   s/op
ParallelSelect.parallelQueryOverService                           1            64              select-1    ss    3   0.536 ±  0.477   s/op
ParallelSelect.parallelQueryOverService                           1            64            select-100    ss    3   4.904 ±  0.987   s/op
ParallelSelect.parallelQueryOverService                           2             4    1-random-time-null    ss    3  59.163 ± 63.541   s/op
ParallelSelect.parallelQueryOverService                           2             4  100-random-time-null    ss    3  62.370 ± 22.826   s/op
ParallelSelect.parallelQueryOverService                           2             4              select-1    ss    3   0.438 ±  0.893   s/op
ParallelSelect.parallelQueryOverService                           2             4            select-100    ss    3   3.396 ±  1.795   s/op
ParallelSelect.parallelQueryOverService                           2            16  100-random-time-null    ss    3  53.903 ± 19.855   s/op
ParallelSelect.parallelQueryOverService                           2            16              select-1    ss    3   0.383 ±  0.982   s/op
ParallelSelect.parallelQueryOverService                           2            16            select-100    ss    3   3.441 ±  3.491   s/op
ParallelSelect.parallelQueryOverService                           2            32              select-1    ss    3   0.388 ±  0.521   s/op
ParallelSelect.parallelQueryOverService                           2            32            select-100    ss    3   3.363 ±  1.540   s/op
ParallelSelect.parallelQueryOverService                           2            64              select-1    ss    3   0.352 ±  0.979   s/op
ParallelSelect.parallelQueryOverService                           2            64            select-100    ss    3   3.354 ±  0.840   s/op
ParallelSelect.parallelQueryOverService                           8             4    1-random-time-null    ss    3  42.355 ± 22.332   s/op
ParallelSelect.parallelQueryOverService                           8             4  100-random-time-null    ss    3  43.053 ± 51.640   s/op
ParallelSelect.parallelQueryOverService                           8             4              select-1    ss    3   0.398 ±  0.707   s/op
ParallelSelect.parallelQueryOverService                           8             4            select-100    ss    3   2.870 ±  1.626   s/op
ParallelSelect.parallelQueryOverService                           8            16    1-random-time-null    ss    3  32.440 ± 15.111   s/op
ParallelSelect.parallelQueryOverService                           8            16  100-random-time-null    ss    3  37.241 ± 22.300   s/op
ParallelSelect.parallelQueryOverService                           8            16              select-1    ss    3   0.280 ±  0.306   s/op
ParallelSelect.parallelQueryOverService                           8            16            select-100    ss    3   3.261 ±  3.577   s/op
ParallelSelect.parallelQueryOverService                           8            32              select-1    ss    3   0.257 ±  0.227   s/op
ParallelSelect.parallelQueryOverService                           8            32            select-100    ss    3   3.091 ±  3.767   s/op
ParallelSelect.parallelQueryOverService                           8            64              select-1    ss    3   0.254 ±  0.286   s/op
ParallelSelect.parallelQueryOverService                           8            64            select-100    ss    3   2.914 ±  1.081   s/op
ParallelSelect.parallelQueryOverService                          16             4    1-random-time-null    ss    3  31.559 ±  6.570   s/op
ParallelSelect.parallelQueryOverService                          16             4  100-random-time-null    ss    3  34.104 ± 13.685   s/op
ParallelSelect.parallelQueryOverService                          16             4              select-1    ss    3   0.381 ±  0.621   s/op
ParallelSelect.parallelQueryOverService                          16             4            select-100    ss    3   2.924 ±  4.138   s/op
ParallelSelect.parallelQueryOverService                          16            16    1-random-time-null    ss    3  26.164 ±  3.067   s/op
ParallelSelect.parallelQueryOverService                          16            16  100-random-time-null    ss    3  28.641 ±  9.146   s/op
ParallelSelect.parallelQueryOverService                          16            16              select-1    ss    3   0.267 ±  0.419   s/op
ParallelSelect.parallelQueryOverService                          16            16            select-100    ss    3   2.962 ±  5.488   s/op
ParallelSelect.parallelQueryOverService                          16            32    1-random-time-null    ss    3  25.721 ±  6.319   s/op
ParallelSelect.parallelQueryOverService                          16            32              select-1    ss    3   0.252 ±  0.095   s/op
ParallelSelect.parallelQueryOverService                          16            32            select-100    ss    3   2.472 ±  1.593   s/op
ParallelSelect.parallelQueryOverService                          16            64              select-1    ss    3   0.241 ±  0.111   s/op
ParallelSelect.parallelQueryOverService                          16            64            select-100    ss    3   2.390 ±  0.316   s/op
