Benchmark                                         (N)                        (query)   Mode  Cnt     Score    Error   Units
IterativeSelect.singleQueryOverFreshAdapters      N/A             1-random-time-null   avgt   12   376.853 ± 11.275   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A           100-random-time-null   avgt   12   379.814 ±  4.924   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A                       1-random   avgt   12  2178.490 ± 84.382   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A                     100-random   avgt   12  2185.746 ±  9.743   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A                    1-time-null   avgt   12    20.131 ±  1.138   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A                  100-time-null   avgt   12   442.772 ±  3.923   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A                       select-1   avgt   12    15.072 ±  1.129   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A                     select-100   avgt   12    23.947 ±  0.963   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A    1-random-time-null-subquery   avgt   12   372.395 ±  8.106   ms/op
IterativeSelect.singleQueryOverFreshAdapters      N/A  100-random-time-null-subquery   avgt   12   387.250 ±  5.300   ms/op
IterativeSelect.singleQueryOverService            N/A             1-random-time-null   avgt   12   364.982 ±  2.862   ms/op
IterativeSelect.singleQueryOverService            N/A           100-random-time-null   avgt   12   377.352 ±  6.199   ms/op
IterativeSelect.singleQueryOverService            N/A                       1-random   avgt   12  2166.977 ± 19.598   ms/op
IterativeSelect.singleQueryOverService            N/A                     100-random   avgt   12  2194.328 ± 18.791   ms/op
IterativeSelect.singleQueryOverService            N/A                    1-time-null   avgt   12     7.950 ±  0.511   ms/op
IterativeSelect.singleQueryOverService            N/A                  100-time-null   avgt   12   432.441 ±  2.851   ms/op
IterativeSelect.singleQueryOverService            N/A                       select-1   avgt   12     1.719 ±  0.467   ms/op
IterativeSelect.singleQueryOverService            N/A                     select-100   avgt   12    18.391 ±  1.000   ms/op
IterativeSelect.singleQueryOverService            N/A    1-random-time-null-subquery   avgt   12   364.253 ±  8.967   ms/op
IterativeSelect.singleQueryOverService            N/A  100-random-time-null-subquery   avgt   12   380.795 ±  3.185   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A             1-random-time-null   avgt   12   364.965 ±  2.090   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A           100-random-time-null   avgt   12   378.768 ±  7.316   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A                       1-random   avgt   12  2162.510 ± 21.282   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A                     100-random   avgt   12  2163.708 ± 15.929   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A                    1-time-null   avgt   12     6.316 ±  0.116   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A                  100-time-null   avgt   12   427.250 ±  1.781   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A                       select-1   avgt   12     0.710 ±  0.055   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A                     select-100   avgt   12     9.655 ±  0.117   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A    1-random-time-null-subquery   avgt   12   357.330 ± 10.454   ms/op
IterativeSelect.singleQueryOverSingleAdapter      N/A  100-random-time-null-subquery   avgt   12   362.117 ±  5.042   ms/op
