# SQLasRESTServer

./: .gitignore  Dockerfile  README.adoc  README.md  benchmark.sh  build.gradle  build.sh  run.sh  settings.gradle  stop.sh
benchmark-results/: ParallelSelectService_100Tables-20200413225417.txt  ParallelSelectService_100Tables-20200413234111.txt  benchmark-results-local-batch-adapter.txt  benchmark-results-local-batch-limit.txt  benchmark-results-local-batch-service.txt  benchmark-results-local_service-local_db-batch.txt  benchmark-results-local_service-local_db.txt  benchmark-results-local_service-remote_db.txt
benchmark-results/549fae10e427799d89566715512e02fcd319206b/: IterativSelect.txt  IterativeSelect-20200411093100.txt  IterativeSelect-20200411095008.txt  OverloadedDB-20200411092758.txt  OverloadedService-20200411093002.txt  ParallelSelectAdapter-20200411104835.txt  ParallelSelectAdapter.txt  ParallelSelectService-20200411100048.txt  ParallelSelectService.txt
benchmark-results/d26b975e8405bd2ddee0b1b688403da9343a35ca/: IterativeSelect-20200412104237.txt  ParallelSelectAdapter-20200412103010.txt  ParallelSelectService-20200412094142.txt
benchmark-results/d6ac61525f25d4e2930df48f62031726ff9bc429/: IterativeSelect-20200424220627.txt  ParallelSelect100Tables-20200424221628.txt  ParallelSelectAdapter-20200424220410.txt  ParallelSelectService-20200424215727.txt  ParallelWRU100Tables-20200424221916.txt
conf/: SQL_DUMMY_SCHEME.txt  benchmark.properties  server.perf.properties
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  package-lock.json  package.json
resources/public/: index.html  package-lock.json  package.json
resources/public/app/: sqlRestServer.js
src/jmh/java/ai/libs/sqlrest/: AbstractServiceBenchmark.java  BenchmarkQueryRegistry.java  HttpClientPerformance.java  IBenchmarkConfig.java  IterativeSelect.java  OverloadedDB.java  OverloadedService.java  ParallelSelect.java  ParallelSelectAdapter.java  ParallelSelectService.java  RandomReadQueryBatch.java  RandomWRUQueryBatch.java  SQLBenchmarkUtil.java  SQLClientState.java  SQLRestServiceHandler.java  SQLRestServiceState.java  SelectIterative.java
src/jmh/java/ai/libs/sqlrest/benchmarks/: HttpClientPerformance.java  IterativeSelect.java  OverloadedDB.java  OverloadedService.java  ParallelSelect100Tables.java  ParallelSelectAdapter.java  ParallelSelectService.java  ParallelWRU100Tables.java
src/jmh/resources/: log4j2.xml
src/main/java/ai/libs/sqlrest/: AdapterManager.java  AdministrationController.java  BenchmarkHelperController.java  ClosableQuery.java  DBQueryLogger.java  DefaultSQLAdapterProvider.java  Experiment.java  IAdapterArbiter.java  IDBQueryLogger.java  IQueryInterceptor.java  ISLAdapterSupplier.java  ISQLAdapterAccess.java  ISQLAdapterCyclicAccess.java  ISQLAdapterLimitedAccess.java  ISQLAdapterRandomAccess.java  IServerConfig.java  QueryController.java  QueryRuntimeModel.java  SQLAdapterManager.java  SQLAdapterProvider.java  SQLQuery.java  SQLServerApplication.java  SQLServerConfiguration.java  TokenConnectionHandle.java  package-info.java
src/main/java/ai/libs/sqlrest/arbiter/: CyclicAdapterArbiter.java  LimitedAccessAdapterArbiter.java  RandomAdapterArbiter.java
src/main/java/ai/libs/sqlrest/interceptors/: CyclicConnectionArbiter.java  LimitedAccessConnectionInterceptor.java  QueryTimeRecorder.java  QueryTimer.java  RandomConnectionArbiter.java  WatchdogInterceptor.java
src/main/java/ai/libs/sqlrest/model/: Experiment.java  ExperimentTokenNotFound.java  ResourceNotFoundException.java  SQLQuery.java  package-info.java
src/main/java/ai/libs/sqlrest/supplier/: BaseConnectionHandler.java  CustomAdapter.java  CustomAdapterSupplier.java  CustomDatabaseAdapter.java  CustomServiceAdapter.java  DefaultAdapterSupplier.java  DefaultConnectionSupplier.java
src/main/resources/: application.properties  create_experiments_table.sql  create_logging_table.sql  insert_logging_table.sql  log4j2.xml  update_logging_table_exectime.sql
src/test/java/: BenchmarkTest.java
src/test/java/ai/libs/sqlrest/: FlushTableTest.java
