db.prop.useCompression = true
#db.prop.defaultFetchSize = 50
#db.prop.useServerPrepStmts = true
#db.prop.cachePrepStmts = false
#db.prop.useReadAheadInput = false
#db.prop.cacheServerConf = false
#db.prop.cachePrepStmtSize = 1000
#db.prop.cachePrepStmtSqlLimit = 1024
#db.prop.useUnbufferedInput = true