CREATE TABLE `t0` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`c1` TEXT,
	`c2` INTEGER,
	`c3` DATE,
	`c4` TIMESTAMP,
	`c5` TEXT,
	`c6` INTEGER,
	`c7` DATE,
	`c8` TIMESTAMP,
	`c9` TEXT,
	`c10` INTEGER,
	`c11` DATE,
	`c12` TIMESTAMP,
	`c13` TEXT,
	`c14` INTEGER,
	`c15` DATE,
	`c16` TIMESTAMP,
	`c17` TEXT,
	`c18` INTEGER,
	`c19` DATE,
	`c20` TIMESTAMP,
	`c21` TEXT,
	`c22` INTEGER,
	`c23` DATE,
	`c24` TIMESTAMP,
	`c25` TEXT,
	`c26` INTEGER,
	`c27` DATE,
	`c28` TIMESTAMP,
	`c29` TEXT,
	`c30` INTEGER,
	`c31` DATE,
	`c32` TIMESTAMP,
	`c33` TEXT,
	`c34` INTEGER,
	`c35` DATE,
	`c36` TIMESTAMP,
	`c37` TEXT,
	`c38` INTEGER,
	`c39` DATE,
	`c40` TIMESTAMP,
	PRIMARY KEY (`id`),
)