Benchmark                                                       (query)  Mode  Cnt     Score    Error  Units
IterativeSelect.singleQueryOverFreshAdapters         1-random-time-null    ss   20   416.597 ± 17.189  ms/op
IterativeSelect.singleQueryOverFreshAdapters       100-random-time-null    ss   20   387.970 ± 16.942  ms/op
IterativeSelect.singleQueryOverFreshAdapters                   1-random    ss   20  1755.613 ± 31.264  ms/op
IterativeSelect.singleQueryOverFreshAdapters                 100-random    ss   20  1792.715 ± 53.106  ms/op
IterativeSelect.singleQueryOverFreshAdapters                1-time-null    ss   20    26.293 ±  1.022  ms/op
IterativeSelect.singleQueryOverFreshAdapters              100-time-null    ss   20   426.443 ±  4.111  ms/op
IterativeSelect.singleQueryOverFreshAdapters                   select-1    ss   20    21.667 ±  1.413  ms/op
IterativeSelect.singleQueryOverFreshAdapters                 select-100    ss   20    37.639 ±  3.244  ms/op
IterativeSelect.singleQueryOverFreshAdapters    1-random-time-null-join    ss   20   567.991 ± 46.222  ms/op
IterativeSelect.singleQueryOverFreshAdapters  100-random-time-null-join    ss   20   604.441 ± 29.860  ms/op
IterativeSelect.singleQueryOverService               1-random-time-null    ss   20   388.761 ±  9.923  ms/op
IterativeSelect.singleQueryOverService             100-random-time-null    ss   20   410.436 ± 11.909  ms/op
IterativeSelect.singleQueryOverService                         1-random    ss   20  1982.932 ± 26.457  ms/op
IterativeSelect.singleQueryOverService                       100-random    ss   20  2051.895 ± 29.249  ms/op
IterativeSelect.singleQueryOverService                      1-time-null    ss   20    16.061 ±  1.232  ms/op
IterativeSelect.singleQueryOverService                    100-time-null    ss   20   422.876 ±  6.548  ms/op
IterativeSelect.singleQueryOverService                         select-1    ss   20     8.310 ±  1.038  ms/op
IterativeSelect.singleQueryOverService                       select-100    ss   20    29.436 ±  1.735  ms/op
IterativeSelect.singleQueryOverService          1-random-time-null-join    ss   20   508.240 ± 21.878  ms/op
IterativeSelect.singleQueryOverService        100-random-time-null-join    ss   20   513.502 ± 10.727  ms/op
IterativeSelect.singleQueryOverSingleAdapter         1-random-time-null    ss   20   355.858 ± 11.159  ms/op
IterativeSelect.singleQueryOverSingleAdapter       100-random-time-null    ss   20   355.375 ±  7.114  ms/op
IterativeSelect.singleQueryOverSingleAdapter                   1-random    ss   20  1706.267 ± 20.387  ms/op
IterativeSelect.singleQueryOverSingleAdapter                 100-random    ss   20  1730.528 ± 19.357  ms/op
IterativeSelect.singleQueryOverSingleAdapter                1-time-null    ss   20     7.907 ±  0.721  ms/op
IterativeSelect.singleQueryOverSingleAdapter              100-time-null    ss   20   411.788 ±  6.920  ms/op
IterativeSelect.singleQueryOverSingleAdapter                   select-1    ss   20     2.725 ±  0.735  ms/op
IterativeSelect.singleQueryOverSingleAdapter                 select-100    ss   20    17.643 ±  1.480  ms/op
IterativeSelect.singleQueryOverSingleAdapter    1-random-time-null-join    ss   20   508.666 ± 24.205  ms/op
IterativeSelect.singleQueryOverSingleAdapter  100-random-time-null-join    ss   20   501.456 ± 12.501  ms/op
