Benchmark                                          (query)  Mode  Cnt     Score     Error  Units
IterativeSelect.singleQueryOverFreshAdapters      1-random    ss   10  2104.030 ± 249.249  ms/op
IterativeSelect.singleQueryOverFreshAdapters    100-random    ss   10  2032.825 ±  39.436  ms/op
IterativeSelect.singleQueryOverFreshAdapters   1000-random    ss   10  2179.807 ± 105.990  ms/op
IterativeSelect.singleQueryOverFreshAdapters      select-1    ss   10    28.570 ±   4.712  ms/op
IterativeSelect.singleQueryOverFreshAdapters    select-100    ss   10    49.433 ±   9.574  ms/op
IterativeSelect.singleQueryOverFreshAdapters  select-10000    ss   10   823.073 ±  90.596  ms/op
IterativeSelect.singleQueryOverService            1-random    ss   10  1726.646 ±  45.877  ms/op
IterativeSelect.singleQueryOverService          100-random    ss   10  1804.209 ±  69.558  ms/op
IterativeSelect.singleQueryOverService         1000-random    ss   10  1939.216 ±  21.107  ms/op
IterativeSelect.singleQueryOverService            select-1    ss   10     7.365 ±   0.880  ms/op
IterativeSelect.singleQueryOverService          select-100    ss   10    44.392 ±  14.560  ms/op
IterativeSelect.singleQueryOverService        select-10000    ss   10  1965.602 ±  93.835  ms/op
IterativeSelect.singleQueryOverSingleAdapter      1-random    ss   10  2048.974 ±  59.286  ms/op
IterativeSelect.singleQueryOverSingleAdapter    100-random    ss   10  2049.912 ±  66.929  ms/op
IterativeSelect.singleQueryOverSingleAdapter   1000-random    ss   10  2141.888 ±  54.213  ms/op
IterativeSelect.singleQueryOverSingleAdapter      select-1    ss   10     3.051 ±   1.095  ms/op
IterativeSelect.singleQueryOverSingleAdapter    select-100    ss   10    21.881 ±   3.593  ms/op
IterativeSelect.singleQueryOverSingleAdapter  select-10000    ss   10   819.315 ±  92.559  ms/op
